<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/linear_layout_recipe_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/recipe_detail_container"
            android:layout_width="300dp"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/recipe_detail_step_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</ScrollView>